# financial-management-api

./: FinancialManagementApi.slnx  INVOICE_HTTP_REQUESTS_GUIDE.md  INVOICE_UPDATE_TESTING_GUIDE.md  INVOICE_UPDATE_TESTS_SUMMARY.md  README.md  Setup.sh
FinancialManagementApi.Api/: FinancialManagementApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinancialManagementApi.Api/Contracts/: CreateCustomerRequest.cs  CreateInvoiceItemRequest.cs  CreateInvoiceRequest.cs  CreateProductRequest.cs  RecordPaymentRequest.cs  UpdateCustomerRequest.cs  UpdateInvoiceItemRequest.cs  UpdateInvoiceRequest.cs  UpdateProductRequest.cs
FinancialManagementApi.Api/Controllers/: CustomersController.cs  InvoicesController.cs  PaymentsController.cs  ProductsControls.cs  ReportsController.cs
FinancialManagementApi.Api/Extensions/: ApplicationBuilderExtensions.cs
FinancialManagementApi.Api/HTTP/: Invoices.http  customers.http  payments.http  products.http  reports.http
FinancialManagementApi.Api/Middleware/: ExceptionHandlingMiddleWare.cs
FinancialManagementApi.Api/Properties/: launchSettings.json
FinancialManagementApi.Application/: DependencyInjection.cs  FinancialManagementApi.Application.csproj
FinancialManagementApi.Application/Abstractions/: ICustomerRepository.cs  IInvoiceRepository.cs  IPaymentRepository.cs  IProductRepository.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
FinancialManagementApi.Application/Common/Exceptions/: ApiErrorResponse.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ValidationErrorResponse.cs
FinancialManagementApi.Application/Customers/: CustomerMappings.cs
FinancialManagementApi.Application/Customers/Queries/: GetAllCustomers.cs  GetAllCustomersHandler.cs  GetCustomerById.cs  GetCustomerByIdHandler.cs
FinancialManagementApi.Application/DTOs/: CustomerBalanceDto.cs  CustomerDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  InvoiceSummaryDto.cs  PaginatedResponse.cs  ProductDto.cs  UnpaidInvoiceDto.cs
FinancialManagementApi.Application/Invoices/Commands/: CreateInvoiceCommand.cs  CreateInvoiceCommandValidator.cs  IssueInvoiceCommand.cs  IssueInvoiceCommandValidator.cs  (+1 more)
FinancialManagementApi.Application/Products/: ProductMappings.cs
FinancialManagementApi.Domain/: FinancialManagementApi.Domain.csproj
FinancialManagementApi.Domain/Common/: BaseEntity.cs
FinancialManagementApi.Domain/Entities/: Customer.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  Product.cs
FinancialManagementApi.Domain/Enums/: InvoiceStatus.cs
FinancialManagementApi.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  InactiveCustomerException.cs  InvalidInvoiceStateException.cs  InvoiceCannotBeIssuedException.cs  PaymentAmountMustBeGreaterThanZeroException.cs  PaymentExceedsInvoiceBalanceException.cs
FinancialManagementApi.Infrastructure/: DependencyInjection.cs  FinancialManagementApi.Infrastructure.csproj
FinancialManagementApi.Infrastructure/Persistence/: SqlConnectionFactory.cs
FinancialManagementApi.Infrastructure/Repositories/: CsutomerRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  ProductRepository.cs
FinancialManagementApi.Infrastructure/Sql/: CustomerSql.cs  InvoiceSql.cs  PaymentSql.cs  ProductSql.cs  Seed.sql  Tables.sql
FinancialManagementApi.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+92 files in other folders)
